$icon-sizing: 1.5
$text-color: white

header
	top: 0
	width: 100%
	position: fixed
	z-index: 1

	.navbar-collapse
		font-size: 15px
		width: 200px
		display: flex
		flex-wrap: nowrap
		flex-direction: row
		justify-content: flex-end

		.nav-item
			margin: 0

			.nav-link
				.ini
					font-size: 10px

	.navbar
		height: 60px

		.navbar-brand
			margin: 0 40px

			.svg-extended-icon
				.svg-icon
					color: $text-color
					position: relative
					font-size: 1.5rem
					text-align: center
					transform: scale(1)
					transition: transform .1s linear

				.svg-icon:hover
					transform: scale($icon-sizing)

		.dropdown
			.dropdown-menu[data-bs-popper]
				right: 0

				.dropdown-item
					a
						text-decoration: none
						color: $text-color

footer
	position: fixed
	bottom: 0
	width: 100%
	text-align: center
	color: $text-color

	.navbar
		height: 50px

.nav-item
	color: $text-color
	align-items: center
	margin-left: 10px

	.disabled
		text-decoration: line-through
