# portfolio

./: .gitignore  README.md  asset-manifest.json  index.html  manifest.json  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/portfolio/mjoe/: PortfolioServer.java
backend/src/main/java/com/portfolio/web/: PortfolioServer.java
backend/src/main/java/com/portfolio/web/business/domain/: WebUser.java
backend/src/main/java/com/portfolio/web/business/mapper/: WebUserMapper.java
backend/src/main/java/com/portfolio/web/business/repository/: WebUserRepository.java
backend/src/main/java/com/portfolio/web/business/service/: WebUserService.java
backend/src/main/java/com/portfolio/web/rest/controller/: WebUserController.java
backend/src/main/resources/: logback-spring.xml  portfolio-mjoe-server.yaml  portfolio-web-server.yaml
backend/src/main/resources/interface/: web-interface.yaml
backend/src/main/resources/interface/models/: rest-models.yaml
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.css  index.tsx
client/src/app/: App.tsx
client/src/app/style/: app.css  app.css.map
client/src/component/: NoMatch.tsx
client/src/component/biography/: ContainerController.tsx
client/src/component/biography/content/: AContent.tsx  AIContent.tsx  EField.tsx  ELevel.tsx  IContact.tsx  IEducation.tsx  IExperience.tsx  IInterest.tsx  IProfile.tsx  ISkill.tsx
client/src/component/biography/style/: container.css  container.css.map  container.sass
client/src/component/design/: BasicDropdown.js  BasicDropdown.tsx
client/src/component/design/style/: dropdown.css
client/src/component/icon/: SvgReactIcon.tsx
client/src/component/pages/: AFragmentController.tsx
client/src/component/pages/biography/: BiographyController.tsx  ContainerController.tsx
client/src/component/pages/mismatch/: ErrorController.tsx  Mismatch.tsx  MismatchController.tsx
client/src/component/pages/test/: Test.tsx  test.css  test.css.map  test.sass
client/src/component/semantic/: Semantic.tsx
client/src/component/semantic/footer/: Footer.tsx
client/src/component/semantic/header/: Header.tsx  IPageItem.tsx  LeftNavItem.tsx  NavItem.tsx  RigthNav.tsx
client/src/component/semantic/semantic-style/: semantic.css  semantic.css.map  semantic.sass
client/src/component/semantic/style/: semantic.css  semantic.css.map  semantic.sass
client/src/component/user/: UserComponent.tsx
client/src/main/: App.tsx
client/src/main/style/: app.sass
client/src/router/: EPageFragment.tsx  Router.tsx
client/src/router/style/: background.css  background.css.map  background.sass
client/src/service/: UserService.ts
client/src/share/: IId.tsx
client/src/utils/: Constants.ts  images.js
frontend/: README.md  package.json  pom.xml  tsconfig.json
frontend/public/: index.html
frontend/public/locales/: de.json  en.json  hu.json  ru.json
frontend/src/: index.tsx
frontend/src/component/design/: SvgReactIcon.tsx  XpTextLimit.tsx  svg-react-icon.tsx
frontend/src/component/design/style/: dropdown.css  dropdown.css.map  dropdown.sass
frontend/src/component/pages/: AFragmentController.tsx  IUriProps.tsx  MainController.tsx
frontend/src/component/pages/mismatch/: ErrorController.tsx  error-controller.tsx
frontend/src/component/pages/test/: Test.tsx  test.css  test.css.map  test.sass
frontend/src/component/semantic/footer/: Footer.tsx  footer.tsx
frontend/src/configuration/: i18next.d.ts
frontend/src/i18n/: config.ts  language.ts  locale-service.ts
frontend/src/i18n/translations/: de.json  en.json  hu.json  unique.json
frontend/src/router/: EPageFragment.ts  EPageFragment.tsx  Router.tsx  page-fragment.ts  router.tsx
frontend/src/router/style/: router.css  router.css.map  router.sass
frontend/src/utils/: Constants.ts  date-util.ts  file-url-resolver.ts  image-loader.ts
locales/: common.json  de.json  en.json  hu.json
locales/common/: unique.json
server/: pom.xml
server/src/main/java/com/pcd/server/config/: FlywayConfig.java  FrameworkConfig.java  SwaggerConfig.java
server/src/main/java/com/pcd/server/config/annotation/: Measured.java
server/src/main/java/com/pcd/server/mvc/: ServerApplication.java  Test.java
server/src/main/java/com/pcd/server/mvc/controller/: AbstractController.java  UserController.java
server/src/main/java/com/pcd/server/mvc/model/: AbstractEntity.java  User.java
server/src/main/java/com/pcd/server/mvc/repository/: UserRepository.java
server/src/main/java/com/pcd/server/mvc/service/: AbstractService.java  UserService.java
server/src/main/resources/: application.properties
static/css/: main.03e19e10.css  main.03e19e10.css.map  main.19b9050d.css  main.19b9050d.css.map  main.26dad704.css  main.26dad704.css.map  main.2721ba84.css  main.2721ba84.css.map  main.2aabfdbe.css  main.2aabfdbe.css.map  main.2ae2788e.css  main.2ae2788e.css.map  main.3f4fea2f.css  main.3f4fea2f.css.map  main.40f74b52.css  main.40f74b52.css.map  main.5c54674e.css  main.5c54674e.css.map  main.66b90ffa.css  main.66b90ffa.css.map  main.a1d57b24.css  main.a1d57b24.css.map  main.b5dd9198.css  main.b5dd9198.css.map  main.ddd16b89.css  main.ddd16b89.css.map
static/js/: 255.6ed48f76.chunk.js  255.6ed48f76.chunk.js.map  255.7cd1330b.chunk.js  255.7cd1330b.chunk.js.map  main.38ad6ccc.js  main.38ad6ccc.js.map  main.482fa19e.js  main.482fa19e.js.map  main.51cd5812.js  main.51cd5812.js.map  main.5c3d0d8a.js  main.5c3d0d8a.js.map  main.61a58e0d.js  main.61a58e0d.js.map  main.6c5fa2f4.js  main.6c5fa2f4.js.map  main.6c8f0973.js  main.6c8f0973.js.map  main.723bf516.js  main.723bf516.js.map  main.77a7499b.js  main.77a7499b.js.map  main.7e3b0200.js  main.7e3b0200.js.map  main.a9c844ee.js  main.a9c844ee.js.map  main.aab956f4.js  main.aab956f4.js.map  main.b4a8e209.js  main.b4a8e209.js.map  main.bedca771.js  main.bedca771.js.map  main.c0fec73f.js  main.c0fec73f.js.LICENSE.txt  main.e14bea88.js  main.e14bea88.js.map  main.f6d3a155.js  main.f6d3a155.js.map
style/: _parameters.sass
(+126 files in other folders)
