<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mjoe.portfolio</groupId>
	<artifactId>portfolio-mjoe</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>Portfolio</name>
	<description>My portfolio web page</description>
	
	<modules>
		<module>backend</module>
		<module>frontend</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>
</project>
