<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <name>Portfolio - Backend</name>
    <artifactId>backend</artifactId>
    <description>Backend provider for my portfolio web page</description>
    
    <parent>
        <artifactId>portfolio-mjoe</artifactId>
        <groupId>com.mjoe.portfolio</groupId>
        <version>0.0.1</version>
    </parent>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <build.rootDirectory>${project.basedir}</build.rootDirectory>
        
        <spring-boot-starter-web.version>3.1.1</spring-boot-starter-web.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <postgresql.version>42.6.0</postgresql.version>
        <h2.version>2.2.220</h2.version>
        <flyway.version>7.12.1</flyway.version>
    </properties>
    <dependencies>
        <!--SPRING BOOT-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <!--OPEN API-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <!--DATABASE RELATION DEPENDENCIES-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <!--        -->
        <!--TEST-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-web.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <configOptions>
                        <dateLibrary>java8-localdatetime</dateLibrary>
                        <library>spring-boot</library>
                        <oas3>true</oas3>
                        <useSpringController>true</useSpringController>
                        <useSpringfox>false</useSpringfox>
                        <useSwaggerUI>false</useSwaggerUI>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                    <output>${project.build.directory}/generated-sources/</output>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateModelDocumentation>true</generateModelDocumentation>
                    <generateApis>true</generateApis>
                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-gibs-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/interface/web-interface.yaml</inputSpec>
                            <modelPackage>com.portfolio.web.rest.generated.dto</modelPackage>
                            <generateApis>true</generateApis>
                            <apiPackage>com.portfolio.web.rest.generated.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
