spring.jpa.hibernate.ddl-auto = update

spring.flyway.enabled = false

server.port = 8081

log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=INFO, stdout

#---API CONFIG---
springdoc.api-docs.path=api-docs
springdoc.swagger-ui.path=swagger
springdoc.cache.disabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher