@import '/public/style/_parameters.sass'

.mismatch
	margin: 60px
	display: block
	align-content: center
	vertical-align: middle
	align-items: center
	padding: 20px
	background-color: #bdbdbd

	.img-box
		position: relative
		width: 200px
		height: 200px
		overflow: hidden
		margin-bottom: 20px

		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: c
