.background
	background-image: url(./sample.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover;
	height: 90vh

.mismatch
	max-width: 500px
	margin: 60px
	display: block
	align-content: center
	vertical-align: middle
	align-items: center
	padding: 20px 50px
	background-color: rgba(#bdbdbd, 0.8)
	border-radius: 0 0 30px 30px

	.svg-extended-icon
		overflow: hidden

		.svg-icon-box
			.svg-icon
				height: 100px
				padding: 30px 0
