.trigger-button
  padding: 10px
  background: teal
  color: #fff
  font-size: 18px
  border: none
  border-radius: 10px
  width: 200px

.dropdown-wrapper
  position: relative
  width: 200px

.dropdown-wrapper .dropdown
  background: #fff
  width: 200px
  height: 100px
  position: absolute
  top: 50px
  left: 0
  display: flex
  align-items: center

ul
  background: #fff
  color: #000000
  list-style: none
  margin: 0
  font-size: 18px
  overflow: hidden
  height: 0
  transition: height 0.3s ease
  padding: 0

ul.active
  height: 100px
  overflow: auto

li
  margin-bottom: 2px

li:hover
  font-size: 19px
  cursor: pointer
