$detail-text-color: #fff
$detail-highlight-color: #fff
$detail-contrast-color: #03a9f4

$detail-text-size: 16px

$content-left-min-width: 150px
$content-left-font-size: 16px
$content-contrast-color: $detail-contrast-color

.controller
	margin: 0
	padding: 0
	box-sizing: border-box
	display: flex
	justify-content: center
	align-items: top
	min-height: 100vh
	background-color: lightblue

.container
	margin-top: 100px
	position: relative
	width: 100%
	max-width: 1000px
	min-height: 300px
	background: $detail-text-color
	padding: 0

	display: grid
	grid-template-columns: 1fr 2fr

	.navigation
		position: relative
		background: #003147
		padding: 40px

	.profile-text
		position: relative
		display: flex
		color: rgba(255, 255, 255, 0.6)
		flex-direction: column
		align-items: center
		padding-bottom: 10px
		border-bottom: 2px solid rgba(255, 255, 255, 0.4)

		.img-box
			position: relative
			width: 200px
			height: 200px
			border-radius: 50%
			overflow: hidden
			margin-bottom: 20px

			img
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				object-fit: c

		h2
			color: $detail-text-color
			font-size: 1.4em
			margin-top: 20px
			text-transform: uppercase
			text-align: center
			font-weight: 800
			line-height: 1.4em

			span
				font-size: 0.8em
				font-weight: 300

	.anchor-point
		padding-top: 40px

		.title
			font-size: 18px

		ul
			position: relative
			padding-left: 10px

			li
				position: relative
				list-style: none
				margin: 10px 0
				cursor: pointer
				font-size: $detail-text-size

				.svg-icon
					display: inline-block
					width: 30px
					font-size: $detail-text-size
					color: $detail-contrast-color

				span
					color: $detail-text-color
					font-weight: 300

	.title
		color: $detail-text-color
		text-transform: uppercase
		font-weight: 600
		letter-spacing: 1px
		margin-bottom: 20px

	.education, .experience
		ul
			padding-left: 0

			li:hover
				border: 5px solid rgba(3, 169, 244, 0.2)
				border-radius: 10px
				background-color: rgba(3, 169, 244, 0.2)

			li
				border: 5px solid #003147
				padding: 5px
				margin: 0

				h5
					color: $detail-contrast-color
					font-weight: 500
					font-size: $detail-text-size

				h4:nth-child()
					color: $detail-text-color
					font-weight: 500

				h4
					color: $detail-text-color
					font-weight: 300
					font-size: $detail-text-size

	.anchor-point.language
		.percent
			position: relative
			width: 100%
			height: 6px
			background-color: #000
			display: block
			margin-top: 5px

			div
				position: absolute
				top: 0
				left: 0
				height: 100%
				background: $detail-contrast-color

	.content
		position: relative
		background: $detail-text-color
		padding: 50px

		.about
			margin-bottom: 50px

			.card
				display: flex
				flex-direction: row
				margin: 20px 0
				border: none

				.year-company
					min-width: $content-left-min-width

					h5
						text-transform: uppercase
						color: #848c90
						font-weight: 600
						font-size: $content-left-font-size

				.text
					h4
						text-transform: uppercase
						color: #2a7da2
						font-weight: 700
						font-size: $content-left-font-size

		.about:last-child
			margin-bottom: 0

		.title
			color: #003147
			text-transform: uppercase
			letter-spacing: 1px
			margin-bottom: 10px

		p
			color: #333

		.skills
			.card
				position: relative
				width: 100%
				display: grid
				grid-template-columns: $content-left-min-width 1fr
				justify-content: center
				align-items: center

				h4
					text-transform: uppercase
					color: #848c99
					font-weight: 500
					font-size: $content-left-font-size

				.percent
					position: relative
					width: 100%
					height: 10px
					background-color: #cacaca

					div
						position: absolute
						top: 0
						left: 0
						height: 100%
						background-color: #03a9f4
