
.header
    top: 0
    width: 100%

.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 50px
    background-color: black
    text-align: center
    color: white

.nav-item
    color: white
    align-items: center
    margin-left: 10px
