// @import "compass/css3"

$grey: #323232

body
  background-color: black

.asdf-container
  flex-flow: column wrap
  width: 50%
  height: 220px
  display: flex
  align-items: baseline
  align-content: stretch

  .asdf
    width: fit-content
    border: 5px solid red
    margin: 5px
    padding: 5px
