.background
	background-image: url("/public/images/sample.jpg")
	background-repeat: no-repeat
	background-color: grey
	background-size: cover
	background-position: center
	background-attachment: fixed
	opacity: 0.9
	min-width: 100%
	min-height: 1000px
