$content-text-size: 16px
$content-navbar-height: 60px

$content-text-color: #fff
$content-background-color: #dbdbdb
$content-highlight-color: #fff
$content-dark-color: #000000
$content-bright-color: #383838
$content-empty-percent-color: #cacaca
$content-middle-contrast-color: grey
