@import './_parameters.sass'

.background-home
	background-color: #000000
	background-image: linear-gradient(315deg, #000000 20%, #414141 90%)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	display: flexbox
	justify-content: center
	align-items: center

	.brand
		margin-left: 60px
		margin-bottom: calc(20% - 200px)
		padding: 100px 0 0 0
		font-size: 2em
		text-transform: uppercase
		font-weight: 800
		line-height: 1.4em
		color: white
		user-select: none

	.quote-message
		display: inline-flex
		justify-content: center

		.protected
			color: white
			user-select: none

		.quote-box
			justify-content: center
			width: 30%

			.quote
				font-weight: 500
				font-style: italic
				font-size: 32px
				padding: 10px 0 0 40px
				margin: 0
				line-height: 80px
				text-shadow: -10px 20px 5px #000000

		.branch
			justify-content: center

			.line
				display: block
				width: 10px
				height: 100%
				background-color: black
				margin: 0 50px 0 25px
				overflow: hidden
				box-shadow: 15px 20px 5px #000000
				border-radius: 50%

		.letter-box
			width: 30%

			.address
				font-size: 30px
				font-weight: 600
				padding-bottom: 15px
				padding-left: 20px
				word-spacing: 5px
				text-shadow: 20px 20px 5px #000000

			.first-description
				line-height: 200%
				text-shadow: 20px 20px 3px #000000

@media (max-width: 850px), (max-height: 400px)
	.background-home

		.brand
			margin-bottom: 10px

		.quote-message
			overflow-y: hidden
			position: relative
			display: block
			justify-content: center
			overflow: hidden
			min-height: calc(100vh - 250px)

			.quote-box
				text-align: center
				margin: auto
				width: 90%
				position: relative
				height: 160px

				.quote
					position: absolute
					line-height: normal
					padding: 0
					height: 100%
					top: 50%
					margin-top: calc(15% - 120px)
					text-shadow: 20px 20px 5px #000000

			.letter-box
				position: absolute
				text-align: left
				line-height: 2
				width: 80%
				bottom: 0
				margin-left: 10%

				.address
					padding-bottom: 15px

				.first-description
					max-height: 175px
					overflow: hidden
					overflow-y: scroll
					scroll-behavior: smooth

				::-webkit-scrollbar-thumb
					border-radius: 100vw
