@import 'scrollbar'

.controller
  .container
    .detail
      background: $detail-background-color
      padding: 10px 20px 10px 40px

      .active.highlight-text
        border-bottom: 1px solid rgba(0, 0, 0, 0)
        text-underline-offset: 5px
        text-decoration: underline dotted
        transition: all 0.5s linear

      .active.highlight-text:hover
        border-bottom-color: rgba(0, 0, 0, 0.5)
        text-decoration-color: transparent

      .scroll
        .about
          margin-right: 25px

          .title
            width: 100%
            display: inline-flex
            justify-content: space-between
            color: $detail-title-color
            text-transform: uppercase
            font-weight: 700
            letter-spacing: 1px
            margin: 45px 0 30px 0
            gap: 10px
            align-items: center

            p
              margin: 0

          p
            color: $detail-title-color

          .info:first-of-type
            .title
              margin-top: 30px

            p:last-of-type
              margin: 0

          .info
            margin-right: 25px
            position: relative

            a
              text-decoration: none

            .anchor-jump
              position: absolute
              top: -25px
              visibility: hidden
              width: 100%

            .card
              background-color: $detail-background-color
              display: flex
              flex-direction: row
              margin: 20px 0
              border: none

              .text
                .show-dropdown
                  p:last-child, ul:last-child, div:last-child
                    margin-bottom: 0

              .date-company
                max-width: $detail-left-min-width
                min-width: $detail-left-min-width
                order: 1

                h5, h5 > a > span
                  text-transform: uppercase
                  color: $detail-date-place-color
                  font-weight: 600
                  font-size: $detail-left-font-size

                h5 > a > span
                  transition: all 0.5s linear
                  border-bottom: 2px dotted rgba(0, 0, 0, 0)

                h5 > a > span:hover
                  font-stretch: condensed
                  border-bottom-color: rgba(0, 0, 0, 0.5)

                div:not(:first-child)
                  border-top: 1px dotted
                  padding-top: 5px

              .branch
                padding: 0 15px
                order: 2

                .branch-up
                  display: block
                  width: 2px
                  height: 3px
                  background-color: $detail-date-place-color
                  transform: translate(7px, 0)

                .rounder
                  position: relative
                  display: block
                  width: 16px
                  height: 16px
                  background-color: $navigation-default-text-color
                  border-radius: 50%
                  border: 3px solid $detail-date-place-color
                  margin-top: 0
                  transition: background-color 0.5s linear

                .rounder.active, .rounder:hover
                  background-color: rgba($detail-xp-color, 0.3)

                .rounder:active
                  background-color: $detail-xp-color

                .rounder.active:hover
                  background-color: $navigation-default-text-color

                .rounder.active:active
                  background-color: $detail-xp-color

                .branch-down
                  display: block
                  width: 2px
                  height: 110%
                  background-color: $detail-date-place-color
                  transform: translate(7px, 0)

              .text
                order: 3

                h4
                  text-transform: uppercase
                  font-weight: 900
                  font-size: $detail-left-font-size
                  margin-bottom: 16px
                  width: 100%
                  align-items: end

                  div
                    margin: 0
                    color: $detail-card-title-color

                    p
                      color: $detail-card-title-color

                  svg
                    display: none

                .card-detail
                  max-height: 0
                  overflow-y: hidden
                  transition: max-height 0.5s linear

                .card-detail.show
                  max-height: 600px

            .card:last-child
              .branch-down
                display: none

            .card:first-of-type
              .branch-up
                background-color: $detail-background-color

          .hard-skills
            .title
              margin-bottom: 45px

            .card
              position: relative
              width: 100%
              display: grid
              grid-template-columns: $detail-left-min-width 1fr
              justify-content: center
              align-items: baseline
              margin-bottom: 30px

              h4, .frameworks
                color: $detail-date-place-color
                font-weight: 500
                font-size: $detail-left-font-size
                margin-bottom: 0

              h4
                text-transform: uppercase

              .frameworks
                margin-top: 6px
                font-size: 12px
                width: fit-content
                grid-column: 1/3

              .skill-bar
                position: relative
                width: 100%
                height: 10px
                display: flex
                flex-direction: row
                justify-content: flex-start
                align-content: flex-start

                .end-gap
                  right: 0
                  position: absolute
                  height: 100%
                  animation: normal
                  animation-name: gap-animation
                  animation-duration: 2s
                  animation-iteration-count: infinite
                  background-color: $navigation-empty-percent-color

                  @keyframes gap-animation
                    0%
                      background-color: $navigation-empty-percent-color
                    50%
                      background-color: $detail-date-place-color
                    100%
                      background-color: $navigation-empty-percent-color

                .past-bar
                  position: absolute
                  height: 100%
                  background-color: $navigation-empty-percent-color

                  .active-bar
                    position: absolute
                    height: 100%

                    .active-limit
                      position: absolute
                      bottom: -5px
                      width: 4px
                      height: 20px
                      border-radius: 2px
                      background-color: grey

                    .end-active-limit
                      right: 0

                    .active-bar-section
                      position: relative
                      height: 100%
                      background-color: $detail-xp-color

                    .active-time-duration-text
                      position: absolute
                      font-size: 12px
                      height: 18px
                      font-style: italic
                      left: 6px
                      white-space: nowrap
                      overflow: hidden
                      text-overflow: ellipsis


          .interest
            .xp-s
              padding-left: 0

              .xp
                padding: 10px 0

                .svg-extended-icon
                  position: relative
                  width: 100%
                  display: grid
                  grid-template-columns: $detail-left-min-width 1fr
                  justify-content: center
                  align-items: center

                  .text-box
                    text-transform: uppercase
                    color: $detail-date-place-color
                    font-weight: 500
                    font-size: $detail-left-font-size

                    h4
                      margin-bottom: 0
                      font-size: 16px
                      font-weight: 500

                  .svg-icon
                    position: relative
                    min-width: 4rem
                    font-size: 2rem
                    color: $navigation-icon-color

@media (max-width: 1000px)
  .controller
    .container
      .detail
        .scroll
          .about
            .info
              .card
                display: grid

                .text
                  border-bottom: 2px solid $background-dark-color
                  padding-bottom: 8px

                  h4
                    display: inline-flex
                    gap: 10px
                    margin-bottom: 5px
                    justify-content: space-between

                    svg
                      cursor: pointer
                      display: inline
                      transform: rotate(180deg)
                      transition: transform 0.3s linear

                    svg.show
                      transform: rotate(0)

                  .show-dropdown
                    padding-right: 14px

                .branch
                  display: none

                .date-company
                  max-width: none
