$navbar-top-height: 60px
$navbar-bottom-height: 50px

$content-text-color: #fff
$content-background-color: #dbdbdb
$content-highlight-color: #fff
$content-dark-color: #000000
$content-bright-color: #4b4b4b
$content-empty-percent-color: #cacaca
$content-middle-contrast-color: grey

/*! General */
$background-dark-color: $content-dark-color
$background-bright-color: $content-bright-color

/*! Scrollbar */
$scrollbar-track-color: $content-middle-contrast-color
$scrollbar-thumb-color: $content-bright-color
$scrollbar-hover-color: $content-dark-color

/*! Left side - navigation style */
$navigation-text-size: 16px
$navigation-empty-percent-color: $content-empty-percent-color

$navigation-background-color: $content-bright-color
$navigation-default-text-color: $content-text-color
$navigation-icon-color: $content-dark-color
$navigation-spec-color: $content-dark-color

/*! Right side - content style */
$detail-left-min-width: 140px
$detail-left-font-size: 16px

$detail-background-color: $content-background-color
$detail-title-color: $content-bright-color
$detail-xp-color: $content-dark-color
$detail-xp-limit-color: $content-middle-contrast-color
$detail-date-color: $content-middle-contrast-color

$detail-card-title-color: rgba($detail-xp-color, 0.6)
