@import 'parameters'

$text-default-color: $content-bright-color

$text-margin-bottom: 8px
$text-padding-left: 0.5rem

h4
  p
    margin-bottom: 4px

.sub-title
  margin-bottom: $text-margin-bottom

p
  a
    color: $text-default-color

ul
  list-style-type: none
  padding-left: $text-padding-left
  margin-bottom: $text-margin-bottom

  .sub-title
    font-weight: 500
    text-transform: uppercase
    margin-bottom: $text-margin-bottom

  li
    padding-left: $text-padding-left
    padding-bottom: 6px
    font-style: italic

#ganz, #cg, #innostudio
  ul
    li:first-letter
      font-weight: 800
      font-size: 20px
      opacity: 0.8

#mirrotron
  ul
    .highlighted
      font-weight: 800
      font-size: 20px
      opacity: 0.8
