.background-mismatch
	background-color: #000000
	background-image: linear-gradient(315deg, #000000 20%, #414141 90%)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	.protected
		user-select: none

	.mismatch
		width: 200px
		height: 200px
		align-content: center
		background-color: #fff
		border-radius: 100px
		box-shadow: inset 0px 0px 10px #000000
		position: absolute

		.url-code
			margin-top: 15px
			margin-bottom: 10px
			font-size: 40px
			text-align: center
			font-weight: 600

		.message
			margin-bottom: 12px
			font-size: 14px
			text-align: center
			font-weight: 700
			text-transform: uppercase

		.return-link
			margin: 0
			text-transform: uppercase
			font-size: 12px
			text-align: center

			a
				text-decoration: none
				color: black
				font-weight: 400
				transition: 1s

			a:hover
				font-weight: 700
				font-size: 13px
