$detail-text-size: 16px

$detail-text-color: #fff
$detail-background-color: #fff
$detail-highlight-color: #fff
$detail-bright-color: #03a9f4
$detail-contrast-color: #003147
$detail-empty-percent-color: #cacaca
$detail-fade-text: grey
