@import './_parameters.sass'

/*! Left side - navigation style */
$navigation-text-size: $content-text-size
$navigation-empty-percent-color: $content-empty-percent-color

$navigation-background-color: $content-contrast-color
$navigation-default-text-color: $content-text-color
$navigation-icon-color: $content-bright-color
$navigation-fade-color: $content-fade-text
$navigation-spec-color: $content-bright-color

/*! Right side - content style */
$detail-left-min-width: 140px
$detail-left-font-size: 16px

$detail-background-color: $content-background-color
$detail-title-color: $content-contrast-color
$detail-xp-color: $content-bright-color
$detail-date-color: $content-fade-text

body
	background-image: none
	background-color: grey
	opacity: 0.9

.controller
	margin: 0
	padding: 0
	box-sizing: border-box
	display: flex
	justify-content: center
	align-items: top
	min-height: 100vh
	background-color: #000000
	background-image: linear-gradient(315deg, #000000 20%, #414141 90%)

.container
	margin-top: 0
	width: 100%
	min-height: 300px
	background: $detail-background-color
	padding: 0
	z-index: 0
	display: grid
	grid-template-columns: 1fr 2fr

	.scroll
		height: 80vh
		overflow: hidden
		overflow-y: scroll
		scroll-behavior: smooth

	/*! Left side */
	.navigation
		position: relative
		background: $navigation-background-color
		padding: 40px

		.scroll

			a
				text-decoration: none

			.profile-text
				position: relative
				display: flex
				color: rgba($detail-background-color, 0.5)
				flex-direction: column
				align-items: center
				padding-bottom: 10px
				border-bottom: 2px solid rgba($detail-background-color, 0.5)

				.img-box
					position: relative
					width: 200px
					height: 200px
					border-radius: 50%
					overflow: hidden
					margin-bottom: 20px

					img
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						object-fit: c

				h2
					color: $navigation-default-text-color
					font-size: 1.4em
					margin-top: 20px
					text-transform: uppercase
					text-align: center
					font-weight: 800
					line-height: 1.4em

					span
						font-size: 0.8em
						font-weight: 300

			.navigation-point
				padding-top: 30px

				.title
					font-size: 18px

				.contacts
					position: relative

					.svg-extended-icon
						width: 100%
						display: inline-flex
						padding-left: 10px
						position: relative
						list-style: none
						cursor: pointer
						font-size: $navigation-text-size

						.svg-icon-box
							display: inline
							width: 30px
							font-size: $navigation-text-size
							color: $navigation-icon-color
							padding-right: 10px

						.text-box
							display: inline
							color: $navigation-default-text-color
							font-weight: 300

			.title
				color: $navigation-default-text-color
				text-transform: uppercase
				font-weight: 600
				letter-spacing: 1px
				margin-bottom: 20px

			.education, .experience
				.xp-s
					padding-left: 0

					.xp:hover
						cursor: pointer
						border: 5px solid rgba($detail-xp-color, 0.2)
						border-radius: 10px
						background-color: rgba($detail-xp-color, 0.2)

					.xp
						border: 5px solid $detail-title-color
						padding: 5px
						margin: 0

						h5
							color: $navigation-icon-color
							font-weight: 500
							font-size: $navigation-text-size

						h4:nth-child()
							color: $navigation-default-text-color
							font-weight: 500

						h4
							color: $navigation-default-text-color
							font-weight: 300
							font-size: $navigation-text-size

			.navigation-point.language
				.text
					color: white

					.spec
						padding-left: 5px
						color: $navigation-fade-color
						cursor: pointer

					.spec:hover
						color: $navigation-spec-color

				.percent
					position: relative
					width: 100%
					height: 6px
					background-color: rgba($navigation-empty-percent-color, 0.3)
					display: block
					margin: 10px 0px

					div
						position: absolute
						top: 0
						left: 0
						height: 100%
						background: $navigation-icon-color

	/*! Right side */
	.detail
		position: relative
		background: $detail-background-color
		padding: 40px 40px 80px 40px

		.scroll

			.title
				color: $detail-title-color
				text-transform: uppercase
				font-weight: 700
				letter-spacing: 1px
				margin-bottom: 10px
				vertical-align: text-top

			p
				color: $detail-title-color

			.about
				margin-bottom: 50px
				position: relative

				.anchor-jump
					position: absolute
					top: -10px
					visibility: hidden
					width: 100%

				.card
					background-color: $detail-background-color
					display: flex
					flex-direction: row
					margin: 20px 0
					border: none

					.date-company
						max-width: $detail-left-min-width
						min-width: $detail-left-min-width
						order: 1

						h5
							text-transform: uppercase
							color: $detail-date-color
							font-weight: 600
							font-size: $detail-left-font-size

					.timeline
						padding: 0 15px 0 15px
						order: 2

						.branch-up
							display: block
							width: 2px
							height: 3px
							background-color: $detail-date-color
							transform: translate(7px, 0)

						.rounder
							position: relative
							display: block
							width: 16px
							height: 16px
							background-color: white
							border-radius: 50%
							border: 3px solid $detail-date-color
							margin-top: 0

						.rounder:hover
							background-color: rgba($detail-xp-color, 0.3)

						.rounder:active
							background-color: $detail-xp-color

						.branch-down
							display: block
							width: 2px
							height: 110%
							background-color: $detail-date-color
							transform: translate(7px, 0)

					.text
						order: 3

						h4
							text-transform: uppercase
							color: $detail-xp-color
							font-weight: 600
							font-size: $detail-left-font-size

				.card:last-child
					.branch-down
						display: none

				.card:first-of-type
					.branch-up
						background-color: $detail-background-color

			.about:last-child
				margin-bottom: 0

			.l-skills
				.card
					position: relative
					width: 100%
					display: grid
					grid-template-columns: $detail-left-min-width 1fr
					justify-content: center
					align-items: baseline
					margin-bottom: 30px

					h4
						text-transform: uppercase
						color: $detail-date-color
						font-weight: 500
						font-size: $detail-left-font-size
						margin-bottom: 0

					.percent
						position: relative
						width: 100%
						height: 10px
						background-color: $navigation-empty-percent-color

						div
							position: absolute
							top: 0
							left: 0
							height: 100%
							background-color: $detail-xp-color

			.interest
				.xp-s
					padding-left: 0

					.xp
						padding: 10px 0px

						.svg-extended-icon
							position: relative
							width: 100%
							display: grid
							grid-template-columns: $detail-left-min-width 1fr
							justify-content: center
							align-items: center

							.text-box
								text-transform: uppercase
								color: $detail-date-color
								font-weight: 500
								font-size: $detail-left-font-size

								h4
									margin-bottom: 0
									font-size: 16px
									font-weight: 500

							.svg-icon
								position: relative
								min-width: 4rem
								font-size: 2rem
								color: $navigation-icon-color

/* date-company on top of card, hard skills title too, interest icons shrink, change for 800px width */
@media (max-width: 1000px)
	.container
		.detail
			.about
				.card

					.timeline
						order: 1
						padding-left: 0

					.date-company
						order: 2

					.text
						order: 3

@media (max-width: 770px)
	.container
		grid-template-columns: repeat(1, 1fr)

@media ( max-width: 550px )
	.container
		.detail
			.about
				.card
					direction: column
					flex-wrap: wrap

					.text
						border-bottom: 2px solid #000

					.timeline
						display: none
