$text-margin-bottom: 8px
$text-padding-left: 0.5rem

// .highlight-point
//   text-decoration: none
//   font-weight: 700
//   transition: all 1s

// .highlight-point:hover
//   text-decoration: underline
//   font-weight: 400
//   cursor: pointer

h4
  p
    margin-bottom: 4px

.sub-title
  margin-bottom: $text-margin-bottom

ul
  list-style-type: none
  padding-left: $text-padding-left
  margin-bottom: $text-margin-bottom

  .sub-title
    font-weight: 500
    text-transform: uppercase
    margin-bottom: $text-margin-bottom

  li
    padding-left: $text-padding-left

#ganz
  ul
    li
      padding-bottom: 6px
      font-style: italic

    li:first-letter
      font-weight: 800
      font-size: 20px
      opacity: 0.8
