@import './_parameters.sass'

$navbar-height: $detail-navbar-height

/*! Left side - navigation style */
$navigation-background-color: $detail-contrast-color
$navigation-default-text-color: $detail-text-color
$navigation-icon-color: $detail-bright-color
$navigation-fade-color: $detail-fade-text
$navigation-spec-color: $detail-bright-color

/*! Right side - content style */
$content-left-min-width: 140px
$content-left-font-size: 16px

$content-background-color: $detail-background-color
$content-title-color: $detail-contrast-color
$content-xp-color: $detail-bright-color
$content-date-color: $detail-fade-text

.navigation
  position: relative
  background: $detail-contrast-color
  padding: 40px

  a
    text-decoration: none

    .profile-text
      position: relative
      display: flex
      color: rgba($content-background-color, 0.5)
      flex-direction: column
      align-items: center
      padding-bottom: 10px
      border-bottom: 2px solid rgba($content-background-color, 0.5)

      .img-box
        position: relative
        width: 200px
        height: 200px
        border-radius: 50%
        overflow: hidden
        margin-bottom: 20px

        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: c

        h2
          color: $detail-text-color
          font-size: 1.4em
          margin-top: 20px
          text-transform: uppercase
          text-align: center
          font-weight: 800
          line-height: 1.4em

          span
            font-size: 0.8em
            font-weight: 300

      .navigation-point
        padding-top: 30px

        .title
          font-size: 18px

        .contacts
          position: relative

          .svg-extended-icon
            width: 100%
            display: inline-flex
            padding-left: 10px
            position: relative
            list-style: none
            cursor: pointer
            font-size: $detail-text-size

            .svg-icon-box
              display: inline
              width: 30px
              font-size: $detail-text-size
              color: $navigation-icon-color
              padding-right: 10px

            .text-box
              display: inline
              color: $detail-text-color
              font-weight: 300

      .title
        color: $detail-text-color
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 1px
        margin-bottom: 20px

      .education, .experience
        .xp-s
          padding-left: 0

          .xp:hover
            cursor: pointer
            border: 5px solid rgba($content-xp-color, 0.2)
            border-radius: 10px
            background-color: rgba($content-xp-color, 0.2)

          .xp
            border: 5px solid $content-title-color
            padding: 5px
            margin: 0

            h5
              color: $navigation-icon-color
              font-weight: 500
              font-size: $detail-text-size

            h4:nth-child()
              color: $detail-text-color
              font-weight: 500

            h4
              color: $detail-text-color
              font-weight: 300
              font-size: $detail-text-size

      .navigation-point.language
        .text
          color: white

          .spec
            padding-left: 5px
            color: $navigation-fade-color
            cursor: pointer

          .spec:hover
            color: $navigation-spec-color

        .percent
          position: relative
          width: 100%
          height: 6px
          background-color: rgba($detail-empty-percent-color, 0.3)
          display: block
          margin: 10px 0px

          div
            position: absolute
            top: 0
            left: 0
            height: 100%
            background: $navigation-icon-color
